<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xingxing32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xingxing.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS," />










<meta name="description" content="进程的描述1.进程的定义· 进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位 2.进程的特征· 进程和程序是截然不同的两个概念，进程除了具有程序所没有的PCB结构外，还具有以下特征：(1)动态性；(2)并发性；(3)独立性；(4)异步性 3.进程的基本状态及切换(1)就绪(Ready)状态：进程已分配到除CPU外的所有资源，则按一定策略进入就绪队列（等待被调度）(2)执行(Runn">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="进程管理及相关">
<meta property="og:url" content="http://zyxingxing.com/2018/09/14/进程管理及相关/index.html">
<meta property="og:site_name" content="Xingxing の blog">
<meta property="og:description" content="进程的描述1.进程的定义· 进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位 2.进程的特征· 进程和程序是截然不同的两个概念，进程除了具有程序所没有的PCB结构外，还具有以下特征：(1)动态性；(2)并发性；(3)独立性；(4)异步性 3.进程的基本状态及切换(1)就绪(Ready)状态：进程已分配到除CPU外的所有资源，则按一定策略进入就绪队列（等待被调度）(2)执行(Runn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T15:47:13.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程管理及相关">
<meta name="twitter:description" content="进程的描述1.进程的定义· 进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位 2.进程的特征· 进程和程序是截然不同的两个概念，进程除了具有程序所没有的PCB结构外，还具有以下特征：(1)动态性；(2)并发性；(3)独立性；(4)异步性 3.进程的基本状态及切换(1)就绪(Ready)状态：进程已分配到除CPU外的所有资源，则按一定策略进入就绪队列（等待被调度）(2)执行(Runn">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyxingxing.com/2018/09/14/进程管理及相关/"/>





  <title>进程管理及相关 | Xingxing の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhongyixin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingxing の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知识点、题目、问题和解决方法等整理，生活杂谈~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyxingxing.com/2018/09/14/进程管理及相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingxing の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">进程管理及相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T22:58:22+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/14/进程管理及相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/09/14/进程管理及相关/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="进程的描述"><a href="#进程的描述" class="headerlink" title="进程的描述"></a>进程的描述</h3><h4 id="1-进程的定义"><a href="#1-进程的定义" class="headerlink" title="1.进程的定义"></a>1.进程的定义</h4><p>· 进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位</p>
<h4 id="2-进程的特征"><a href="#2-进程的特征" class="headerlink" title="2.进程的特征"></a>2.进程的特征</h4><p>· 进程和程序是截然不同的两个概念，进程除了具有程序所没有的PCB结构外，还具有以下特征：<br>(1)动态性；(2)并发性；(3)独立性；(4)异步性</p>
<h4 id="3-进程的基本状态及切换"><a href="#3-进程的基本状态及切换" class="headerlink" title="3.进程的基本状态及切换"></a>3.进程的基本状态及切换</h4><p>(1)就绪(Ready)状态：进程已分配到除CPU外的所有资源，则按一定策略进入就绪队列（等待被调度）<br>(2)执行(Running)状态:进程已获得CPU，正在执行<br>(3)阻塞(Block)状态：正在执行的进程由于发生某事件（如I/O请求、申请缓冲区失败等）暂时无法继续执行，即为受阻，引起进程调度，OS把处理机分配给另一个就绪进程，将阻塞状态排入阻塞队列。（为了减少队列操作的开销，根据阻塞原因不同，设置多个阻塞队列）（等待资源）<br>· 就绪状态与执行状态的双向转换（执行状态在把分配给他的CPU时间片用完后会转为就绪状态等待下一次调度），而阻塞状态必须由执行状态转换而来，获得必要资源<br>（不包括CPU时间）后再转化为就绪状态</p>
<h3 id="进程控制块-PCB"><a href="#进程控制块-PCB" class="headerlink" title="进程控制块(PCB)"></a>进程控制块(PCB)</h3><p>· 所谓创建进程和撤销进程都是指对PCB的操作<br>· 进程控制块(Process Control Block,PCB)描述进程的基本信息和运行状态。<br>· PCB的作用：(1)作为独立运行基本单位的标志；(2)能实现间断性运行方式；(3)提供进程管理所需要的信息；(4)提供进程调度所需要的信息；(5)实现与其他进程的同步与通信<br>· 进程控制块中的信息：(1)进程标识符；(2)处理机状态(上下文，主要有处理机的各种寄存器中的内容组成)；(3)进程调度信息；(4)进程控制信息</p>
<h3 id="线程及其与进程的区别"><a href="#线程及其与进程的区别" class="headerlink" title="线程及其与进程的区别"></a>线程及其与进程的区别</h3><p>· 【资源】一个进程中可以有多个线程，线程不拥有资源，线程可以访问隶属进程的资源<br>· 【调度】线程是独立调度的基本单位，在同一进程中，线程切换不会引起进程切换，跨进程切换线程会引起进程切换<br>· 【开销】创建或撤销进程时，系统都要为其分配或回收资源，付出的开销远大于创建或撤销线程时的开销。进程切换时，涉及当前执行进程的CPU环境的保存及调度新进程CPU环境的设置，而线程切换只需保存和设置少量寄存器内容，开销很小<br>· 【通信】进程间通信需要进程同步和互斥手段辅助，以保证数据一致，而线程可以通过直接读写同一进程中的数据段来进行通信</p>
<h3 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h3><h4 id="1-批处理系统"><a href="#1-批处理系统" class="headerlink" title="1.批处理系统"></a>1.批处理系统</h4><p>· 该系统中调度算法目标：保证吞吐量和周转时间<br>(1)先来先服务(first-come first-served,FCFS)<br>(2)短作业优先(shortest job first,SJF)<br>(3)最短剩余时间优先(shortest remaining time next,SRTN)</p>
<h4 id="2-交互式系统"><a href="#2-交互式系统" class="headerlink" title="2.交互式系统"></a>2.交互式系统</h4><p>· 该系统中调度算法目标：快速响应<br>(1)时间片轮转<br>(2)优先级调度<br>(3)多级反馈队列（结合1，2）</p>
<h4 id="3-实时系统"><a href="#3-实时系统" class="headerlink" title="3.实时系统"></a>3.实时系统</h4><p>（……）</p>
<h3 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h3><h3 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/关于python编译器Geany中文注释乱码的问题/" rel="next" title="关于python编译器Geany中文注释乱码的问题">
                <i class="fa fa-chevron-left"></i> 关于python编译器Geany中文注释乱码的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/15/牛客小白月赛7-A送分题/" rel="prev" title="牛客小白月赛7-A送分题">
                牛客小白月赛7-A送分题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Xingxing" />
            
              <p class="site-author-name" itemprop="name">Xingxing</p>
              <p class="site-description motion-element" itemprop="description">学习一样东西最好时间是十年前,其次是现在~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的描述"><span class="nav-number">1.</span> <span class="nav-text">进程的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程的定义"><span class="nav-number">1.1.</span> <span class="nav-text">1.进程的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进程的特征"><span class="nav-number">1.2.</span> <span class="nav-text">2.进程的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-进程的基本状态及切换"><span class="nav-number">1.3.</span> <span class="nav-text">3.进程的基本状态及切换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程控制块-PCB"><span class="nav-number">2.</span> <span class="nav-text">进程控制块(PCB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程及其与进程的区别"><span class="nav-number">3.</span> <span class="nav-text">线程及其与进程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度算法"><span class="nav-number">4.</span> <span class="nav-text">进程调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-批处理系统"><span class="nav-number">4.1.</span> <span class="nav-text">1.批处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-交互式系统"><span class="nav-number">4.2.</span> <span class="nav-text">2.交互式系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-实时系统"><span class="nav-number">4.3.</span> <span class="nav-text">3.实时系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程同步"><span class="nav-number">5.</span> <span class="nav-text">进程同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程通信"><span class="nav-number">6.</span> <span class="nav-text">进程通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingxing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



 <div class="powered-by"> <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> 
 </span>
 </div> 

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhongyixin',
            repo: 'zhongyixin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0c94794b78529eee28b35158a15aa515965d0182',
            
                client_id: '1bb1f914c9a7e5a6520d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af88918b47090f2c17fb',
          clientSecret: 'b0a72bfbb325338a434203980613a8ee96782905',
          repo: 'zhongyixin.github.io',
          owner: 'zhongyixin',
          admin: ['github帐号'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
