<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xingxing32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xingxing.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 竞品分析目的母婴行业App发展自2012年起至今已日渐成熟，产品形态也从单一的社区、电商维度向“社区+医疗+工具+电商”的综合形态发展，本文通过对宝宝树孕育、妈妈网孕育这两款市面上优质的综合性母婴App做竞品分析，旨在寻找互联网背景下的母婴App发展趋势，并以母婴社区为切入点寻找新方向，为自己之后的此类相关产品立项提供依据。 2 所处市场行业现状分析2.1 行业简介受生活条件、知识水平和科学">
<meta property="og:type" content="article">
<meta property="og:title" content="竞品分析|宝宝树&amp;妈妈网——母婴社区新方向">
<meta property="og:url" content="http://zyxingxing.com/2020/06/05/竞品分析-宝宝树-妈妈网——母婴社区新方向/index.html">
<meta property="og:site_name" content="Xingxing の blog">
<meta property="og:description" content="1 竞品分析目的母婴行业App发展自2012年起至今已日渐成熟，产品形态也从单一的社区、电商维度向“社区+医疗+工具+电商”的综合形态发展，本文通过对宝宝树孕育、妈妈网孕育这两款市面上优质的综合性母婴App做竞品分析，旨在寻找互联网背景下的母婴App发展趋势，并以母婴社区为切入点寻找新方向，为自己之后的此类相关产品立项提供依据。 2 所处市场行业现状分析2.1 行业简介受生活条件、知识水平和科学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/1.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/2.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/3.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/4.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/5.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/6.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/7.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/8.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/9.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/10.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/11.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/12.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/13.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/14.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/15.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/16.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/17.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/18.jpg">
<meta property="og:image" content="http://zyxingxing.com/img/母婴竞品分析/19.jpg">
<meta property="og:updated_time" content="2020-06-05T09:56:40.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="竞品分析|宝宝树&amp;妈妈网——母婴社区新方向">
<meta name="twitter:description" content="1 竞品分析目的母婴行业App发展自2012年起至今已日渐成熟，产品形态也从单一的社区、电商维度向“社区+医疗+工具+电商”的综合形态发展，本文通过对宝宝树孕育、妈妈网孕育这两款市面上优质的综合性母婴App做竞品分析，旨在寻找互联网背景下的母婴App发展趋势，并以母婴社区为切入点寻找新方向，为自己之后的此类相关产品立项提供依据。 2 所处市场行业现状分析2.1 行业简介受生活条件、知识水平和科学">
<meta name="twitter:image" content="http://zyxingxing.com/img/母婴竞品分析/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyxingxing.com/2020/06/05/竞品分析-宝宝树-妈妈网——母婴社区新方向/"/>





  <title>竞品分析|宝宝树&妈妈网——母婴社区新方向 | Xingxing の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhongyixin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingxing の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便记记给自己看~您随意</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyxingxing.com/2020/06/05/竞品分析-宝宝树-妈妈网——母婴社区新方向/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingxing の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">竞品分析|宝宝树&妈妈网——母婴社区新方向</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-05T17:13:56+08:00">
                2020-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/05/竞品分析-宝宝树-妈妈网——母婴社区新方向/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/06/05/竞品分析-宝宝树-妈妈网——母婴社区新方向/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/母婴竞品分析/1.jpg"></p>
<h2 id="1-竞品分析目的"><a href="#1-竞品分析目的" class="headerlink" title="1 竞品分析目的"></a>1 竞品分析目的</h2><p>母婴行业App发展自2012年起至今已日渐成熟，产品形态也从单一的社区、电商维度向“社区+医疗+工具+电商”的综合形态发展，本文通过对宝宝树孕育、妈妈网孕育这两款市面上优质的综合性母婴App做竞品分析，旨在寻找互联网背景下的母婴App发展趋势，并以母婴社区为切入点寻找新方向，为自己之后的此类相关产品立项提供依据。</p>
<h2 id="2-所处市场行业现状分析"><a href="#2-所处市场行业现状分析" class="headerlink" title="2 所处市场行业现状分析"></a>2 所处市场行业现状分析</h2><h3 id="2-1-行业简介"><a href="#2-1-行业简介" class="headerlink" title="2.1 行业简介"></a>2.1 行业简介</h3><p>受生活条件、知识水平和科学育儿观念的影响，高质量育儿、科学育儿、科技育儿已成为新生代年轻父母的普遍诉求。母婴健康、亲子陪伴、儿童教育和母婴智能产品逐渐成为年轻家庭育儿刚需。同时，女性在职场中扮演越来越重要的角色，作为母亲，她们考虑的内容更加全面、更加细致，从宝宝的衣食住行到教育成长，从智力发展到心理健康，从宝宝用品的材质到宝宝食品安全，因此母婴市场具有生命周期长、辐射领域宽的需求特点。现行的母婴类App已涉及了母婴社区、孕婴健康、教育、电商、工具等类型。</p>
<h3 id="2-2-行业分析——宏观经济分析PEST"><a href="#2-2-行业分析——宏观经济分析PEST" class="headerlink" title="2.2 行业分析——宏观经济分析PEST"></a>2.2 行业分析——宏观经济分析PEST</h3><p>我们可以用宏观经济分析PEST法则对母婴行业进行分析。<br>政策（P）：中华人民共和国第十二届全国人民代表大会常务委员会第十八次会议于2015年12月27日通过了修改《中华人民共和国人口与计划生育法》的决定，新《计划生育法》第十八条规定：国家提倡一对夫妻生育两个子女。该规定已于2016年1月1日起施行。另外，删掉了有关鼓励晚婚晚育的规定，提倡符合法理法规规定生育的，可以享有延长生育假的相关奖励，及其他相关的社会福利。这一系列政策的修改与制定，都将刺激人们的生育欲望，带来近些年新生儿的增长，为母婴行业打开广阔的前景。<br>经济（E）：孕婴童行业受益全面放开二孩，据国家卫计委测算，目前约有9000万对育龄夫妇符合条件，预估今后每年将新增250万新生儿，其中最近五年内生育堆积现象会比较明显，每年由于政策因素净增人口会在300多万以上；按每个婴幼儿年均消费1.2万来算，至少每年可带来超300亿新消费，带动行业13%左右的增长空间。同时，随着人们经济收入的增加，教育水平的普遍提高，消费思维的升级，在购买婴幼儿必需品之外，还变得更愿意为服务付费，为母婴知识付费。<br>社会（S）：从社会层面看，当今家庭特别是年轻家庭对母婴孕育的重视程度在逐渐提高，围绕孩子展开的孕前、孕期、胎教、衣食住行、教育成长的方方面面都备受年轻父母的关心，母婴市场的生命周期被进一步拉长；此外，由于现代女性的工作压力、作息不调等原因，经期不规律的女性占比大幅上升，从知乎的话题关注度可见，对备孕话题的关注远高于孕期话题，此外，还有与之相关的女性心理问题、产后抑郁等以母亲为主体的内容社区也备受女性关注。<br>技术（T）：技术层面的革新大力推动了母婴App产品的发展，对于内容社区或电商类产品，可以采用推荐算法为用户提供感兴趣的内容推荐或商品推荐，图像识别技术与自然语言处理技术可以为用户提供诊疗报告的在线分析，相关的经期/排卵预测算法可以为备孕母亲提供可靠计算等等。</p>
<h3 id="2-3-市场现状分析"><a href="#2-3-市场现状分析" class="headerlink" title="2.3 市场现状分析"></a>2.3 市场现状分析</h3><h4 id="2-3-1-市场阶段"><a href="#2-3-1-市场阶段" class="headerlink" title="2.3.1 市场阶段"></a>2.3.1 市场阶段</h4><p>据七麦数据统计，母婴行业App自2012年起陆续上线应用市场，受二胎政策影响与国民消费意识的升级，在2016年迎来井喷期，上线App数量高达96款。<br><img src="/img/母婴竞品分析/2.jpg"><br>2016年至2019年，母婴产品发展日益成熟，市场饱和度提升，新产品数量大幅减少，以社区、电商等单一维度切入的母婴市场的产品都逐步向社区+内容+电商的综合母婴产品方向发展。<br>综上，从产品的生命周期的四个阶段“初创期、成长期、成熟期、衰退期”来看，母婴产品市场已经发展到了成熟阶段。</p>
<h4 id="2-3-2-市场规模"><a href="#2-3-2-市场规模" class="headerlink" title="2.3.2 市场规模"></a>2.3.2 市场规模</h4><p>iiMedia Reaearch（艾媒咨询）数据显示，2019年中国新生婴儿规模达到1465万，其中二孩及以上孩次比例达到了59.5%，尽管2019年出生率为近年最低值，但仍保持在10%以上，此外，2019年新生婴儿较上年减少58万，与2018年减少200万相较，新生婴儿减少量有所下降。整体而言，全面二孩政策正在发挥着积极效用，未来中国新生婴儿规模仍有较大增长潜力。<br><img src="/img/母婴竞品分析/3.jpg"><br>另外，根据新发布的《母婴行业趋势》预测称，到2020年中国母婴市场规模将达到4万亿。2018年母婴品类以高达25%的线上增幅持续领跑，B2C为主要驱动。</p>
<h3 id="2-4-市场分析总结"><a href="#2-4-市场分析总结" class="headerlink" title="2.4 市场分析总结"></a>2.4 市场分析总结</h3><p>母婴行业在国家政策的扶持、互联网技术的依托下处于快速发展、持续上升阶段，年轻家庭育儿消费观念升级也为该市场带来巨大的发展前景，另外，90后步入父母阶段，这一群体更愿意为知识、为服务付费，而不仅限于实体的母婴商品。<br>现阶段属于综合社区类、电商类、教育类、工具类、医疗类等等细分类别的母婴App产品正在积极的争夺市场，但还未形成一家独大的形式，二三线城市也仍有巨大的可开发市场，该领域仍可创新，可进军。</p>
<h2 id="3-竞品确定"><a href="#3-竞品确定" class="headerlink" title="3 竞品确定"></a>3 竞品确定</h2><h3 id="3-1-竞品分类"><a href="#3-1-竞品分类" class="headerlink" title="3.1 竞品分类"></a>3.1 竞品分类</h3><p>母婴类App产品有非常多的细分领域划分，主要有综合社区类、电商类、教育类、工具类、医疗健康类等。下图为2020中国移动母婴应用平台图谱，同种分类下的母婴App则为直接竞品，不同分类下则为间接竞品，这些App提供的功能存在差异，解决的用户需求有所不同，但均服务于母婴这类用户群体。<br><img src="/img/母婴竞品分析/4.jpg"></p>
<h3 id="3-2-竞品选择"><a href="#3-2-竞品选择" class="headerlink" title="3.2 竞品选择"></a>3.2 竞品选择</h3><p>此次竞品分析选择的两款产品均为母婴综合社区类产品：宝宝树孕育&amp;妈妈网孕育。由如下图所示的易观数据提供的2019年10月母婴亲子App TOP榜单显示，宝宝树孕育和妈妈网孕育分别为母婴综合社区这一细分类别下月活人数第一和第二的产品，其目标用户高度重合。<br><img src="/img/母婴竞品分析/5.jpg"></p>
<h2 id="4-定位分析"><a href="#4-定位分析" class="headerlink" title="4 定位分析"></a>4 定位分析</h2><h3 id="4-1-定位对比分析"><a href="#4-1-定位对比分析" class="headerlink" title="4.1 定位对比分析"></a>4.1 定位对比分析</h3><p>这两款产品均为母婴类综合平台，覆盖领域广泛，此报告主要针对内容社区模块进行分析对比。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>宝宝树孕育</th>
<th>妈妈网孕育</th>
</tr>
</thead>
<tbody>
<tr>
<td>简介</td>
<td>为母婴人群提供从备孕、怀孕、产后、育儿到亲子早教的全孕期知识获取、交流交友、商品甄选购买的一站式服务平台。</td>
<td>怀孕、孕期、备孕、母婴、孕妈、育儿、新生宝宝必备工具。</td>
</tr>
<tr>
<td>创立时间</td>
<td>2007年</td>
<td>2004年</td>
</tr>
<tr>
<td>所属企业</td>
<td>北京众鸣世纪科技有限公司</td>
<td>吉安市盛成传媒有限公司</td>
</tr>
<tr>
<td>Slogan</td>
<td>有家的地方，就有宝宝树</td>
<td></td>
</tr>
<tr>
<td>产品定位</td>
<td>为母婴人群提供一站式解决方案，让中国父母科学从容享受孕育过程和家庭生活。</td>
<td>专注为孕期准妈妈及育儿期妈妈提供一站式的知识和工具服务。</td>
</tr>
<tr>
<td>核心功能</td>
<td>知识获取、交流交友、记录成长、消费购物</td>
<td>知识和工具服务、专家审核内容、母婴话题、本地化信息</td>
</tr>
<tr>
<td>产品优势</td>
<td>1.汇集百位权威专家的育儿经验;2.根据妈妈所处阶段个性定制;3.妈妈交流圈获得经验分享;4.功能模块区分明确，不过分繁琐</td>
<td>1.针对孕前中后期内容投放精准;2.提供权威专家审核内容;3.提供大量本地化信息与实用的孕育工具;4.成立时间更早，母婴社交氛围浓厚</td>
</tr>
<tr>
<td>产品劣势</td>
<td>1.在问答帖功能上，回复的质量度是一个挺严重的问题（时间有效性及质量度问题）;2.相对来说对母婴的需求深度挖掘比较少;3.内容投放的精准度有待提高;4.部分功能隐藏太深，购物页面跳转复杂</td>
<td>1.产品模块过多，首页功能模块（除掉内容推荐）过长;2.备孕/孕期/生宝宝后的阶段选择导致的页面功能模块划分变化过大，功能分区过于复杂;3.许多基础功能隐藏较深</td>
</tr>
<tr>
<td>差异化</td>
<td>服务更全面，覆盖周期长（从备孕到大龄孩子），涉及的人群（家庭化）范围广</td>
<td>成立之初便是按城市划分，本地化功能做得相对成熟</td>
</tr>
</tbody>
</table>
<h3 id="4-2-用户研究"><a href="#4-2-用户研究" class="headerlink" title="4.2 用户研究"></a>4.2 用户研究</h3><p>目标群体差异：<br>宝宝树：母婴人群（包括父母、宝宝、长辈），旨在为用户建立家庭为单位的孕育意识。<br>妈妈网：孕期准妈妈及育儿期妈妈。<br>下图为宝宝树用户性别和年龄分布，其中，女性用户占84.77%，年龄分布上，以25-35岁为主，共占总用户数的近70%。<br><img src="/img/母婴竞品分析/6.jpg"><br>下图为妈妈网用户性别和年龄分布，其中，女性用户占92.64%，从年龄占比上看，36-40岁用户比宝宝树用户占比大，而25-30岁占比小，平均年龄大雨宝宝树用户。<br><img src="/img/母婴竞品分析/7.jpg"></p>
<h3 id="4-2-定位分析总结"><a href="#4-2-定位分析总结" class="headerlink" title="4.2 定位分析总结"></a>4.2 定位分析总结</h3><p>从性别年龄层面看，两者的用户占比大致相同。<br>宝宝树致力于通过满足孕育家庭的每个成员（父母，孩子，长辈），从胚胎成长为大龄孩子过程中的需求，来进一步延伸用户服务范围和生命周期。<br>妈妈网则专注为孕前、孕期准妈妈及育儿期妈妈提供一站式的知识和工具服务，重视本地化建设。</p>
<h2 id="5-功能分析"><a href="#5-功能分析" class="headerlink" title="5 功能分析"></a>5 功能分析</h2><h3 id="5-1-功能对比分析"><a href="#5-1-功能对比分析" class="headerlink" title="5.1 功能对比分析"></a>5.1 功能对比分析</h3><p>以下功能对比主要根据内容社区及孕婴知识相关功能进行分析。</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>宝宝树</th>
<th>妈妈网</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>发帖功能</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>提问功能</td>
<td>√</td>
<td>×</td>
<td>宝宝树对提问帖和普通贴进行了区分，但仍共用一块展示区，仅对提问题帖添加了前置标签注明；妈妈网则未作区分。</td>
</tr>
<tr>
<td>帖子投票功能</td>
<td>×</td>
<td>√</td>
<td>为帖子增加投票，一定程度上比评论便捷，从而提高了用户对帖子的参与度</td>
</tr>
<tr>
<td>搜索功能</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>评论/回复功能</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>私信功能</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>赞和收藏功能</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>转发功能</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>热门话题</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>定位功能</td>
<td>×</td>
<td>√</td>
<td>妈妈网通过定位功能提供了本地化交流和服务。宝宝树仅在圈子里增设了不基于定位的同城话题圈。</td>
</tr>
<tr>
<td>帖子推荐</td>
<td>√</td>
<td>×</td>
<td>宝宝树对普通用户的帖子的展示设置了推荐/最新这两种方式，妈妈网对此仅有按发表的时间顺序由近到远排序。</td>
</tr>
<tr>
<td>话题圈子</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>短视频功能</td>
<td>√</td>
<td>×</td>
<td>宝宝树首页添加了短视频内容入口，可上下滑动查看，类似抖音。</td>
</tr>
<tr>
<td>同期备孕/预产圈</td>
<td>×</td>
<td>√</td>
<td>妈妈网通过孕婴档案为用户自动划分同期备孕/同预产期的用户圈，便于同期用户沟通。</td>
</tr>
<tr>
<td>备孕/孕期/育儿工具</td>
<td>√</td>
<td>√</td>
<td>工具类别多样，涉及体温、体重、经期、产检、B超单、喂养、月子餐、疫苗等等方面，两者的工具区别不在此详细比较。</td>
</tr>
<tr>
<td>宝宝成长记录</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>名医/专家问诊</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>好孕墙</td>
<td>×</td>
<td>√</td>
<td>妈妈网增设这一内容给备孕女性从心理层面提供信心，并为自己积累口碑</td>
</tr>
<tr>
<td>会员VIP</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>绑定宝爸</td>
<td>√</td>
<td>×</td>
<td>宝宝树提供了父母账户绑定功能。</td>
</tr>
</tbody>
</table>
<h3 id="5-2-核心功能结构对比分析"><a href="#5-2-核心功能结构对比分析" class="headerlink" title="5.2 核心功能结构对比分析"></a>5.2 核心功能结构对比分析</h3><p>宝宝树孕育核心功能结构：<br>宝宝树的功能结构分区明确，分为五个模块：首页、社区、商城、我、发布内容。首页置顶部分会随用户的孕婴建档信息显示孕婴记录详情，中部提供了工具选项，根据备孕、孕期、育儿有丰富的细分工具，首页下部为内容推送。社区功能页包括了搜索、语音助手、消息、推荐、最新、话题、圈子等功能；商城则为产品的电商模块；个人主页适应了用户习惯，与传统电商产品个人主页类似。<br><img src="/img/母婴竞品分析/8.jpg"><br>妈妈网孕育核心功能结构：<br>妈妈网孕育App随用户的孕育期阶段选择而改变功能布局。在备孕模式、怀孕模式、育儿模式下，位列三、四的功能分区有显著差异（用户体验中详细介绍）。功能组成与宝宝网则类似。<br><img src="/img/母婴竞品分析/9.jpg"></p>
<h3 id="5-3-用户体验"><a href="#5-3-用户体验" class="headerlink" title="5.3 用户体验"></a>5.3 用户体验</h3><p>这一部分将展示宝宝树孕育和妈妈网孕育这两款App的核心功能使用界面，并对比分析用户体验。<br>体验环境：<br>设备：华为P30<br>系统版本：EMUI10.0.0.195 （安卓）<br>宝宝树孕育版本：8.26.0<br>妈妈网孕育版本：9.1.0</p>
<h4 id="首页："><a href="#首页：" class="headerlink" title="首页："></a>首页：</h4><p>宝宝树：宝宝树孕育App使用之前用户必须进行信息登记，根据个人与宝宝的情况选择备孕/孕期/宝宝，三种不同模式下首页的内容有明显差异。置顶区域均为记录工具栏，根据阶段差异分别记录经期情况、胎儿情况和宝宝情况。下方的推荐工具也呈现了显著差异。首页下方均为内容区域，默认呈现推荐栏，内容区域的推荐知识、种草文章、视频、福利也均随阶段模式的选择呈现差异化。<br><img src="/img/母婴竞品分析/10.jpg"><br>妈妈网：与宝宝树一样也有备孕/孕期/宝宝的模式选择，但妈妈网的模式选择影响的功能不局限于首页，仔细对比以下三张图可以发现，除了顶部的记录工具区域和下方内容区域的变化，整个App的功能页划分也出现了明显的区别，底部菜单栏中位列第三第四位的功能页分别为“记经期/好孕馆”、“好孕商城/问医生”、“科学陪伴/育儿好货”。此文不对电商功能进行详细对比分析，但在此插一句，好孕馆/好孕商城/育儿好货三个入口进入的电商平台是不一样的，好孕商城和育儿好货连接到妈网官方商城，是功能完善的独立电商平台的接口，而好孕馆则是跳转的淘宝链接。<br>另外，妈妈网首页下拉部分内容分区非常的多，与宝宝树在中间位置对内容进行子菜单分页不同，大多数内容/功能入口只能靠下拉可见。如名医问诊、好孕榜、今日胎教、今日任务、月子宝典、疫苗助手等等，功能多而全。</p>
<p>（首页顶部）<br><img src="/img/母婴竞品分析/11.jpg"><br>（首页下拉部分）<br><img src="/img/母婴竞品分析/12.jpg"></p>
<h4 id="社区："><a href="#社区：" class="headerlink" title="社区："></a>社区：</h4><p>宝宝树：宝宝树的社区页分为推荐、最新、话题、圈子四个子菜单，此页内容显示与孕期模式切换无关。<br><img src="/img/母婴竞品分析/13.jpg"><br><img src="/img/母婴竞品分析/14.jpg"><br>妈妈网：妈妈网为社区命名圈子，圈子首页呈现内容是随着阶段模式选择的变化有所变化的，备孕期为准备怀孕，推荐内容也均与怀孕有关，孕期首页为同期预产圈，第二页还有同院圈子，可以选择自己的医院进入圈子，宝宝出生后，还会根据登记的宝宝生日划分出同龄圈。为宝妈们在同一水准的圈子内交流提供了很好的平台。<br><img src="/img/母婴竞品分析/15.jpg"><br>达人、活动和圈子页则是固定的，为宝妈们提供了丰富的周边内容，在与宝宝树同名的“圈子”页，妈妈网为圈子进行了分类，便于用户更快地检索到自己感兴趣的圈子。<br><img src="/img/母婴竞品分析/16.jpg"></p>
<h4 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h4><p>宝宝树（左）妈妈网（右）<br>两款产品的工具页都是按孕育周期进行分类的。工具都非常丰富完善，细分工具略有区别。从界面效果上看，宝宝树的图标更专业经典，而妈妈网的图标则清新可爱，一定程度上可能可以吸引年轻女性的喜爱。<br><img src="/img/母婴竞品分析/17.jpg"></p>
<h4 id="问名医-医生："><a href="#问名医-医生：" class="headerlink" title="问名医/医生："></a>问名医/医生：</h4><p>宝宝树（左）妈妈网（右）<br>当我在两个App同样选择备孕模式下，进入名医/医生咨询入口，宝宝树给出的页面为功能完善的儿科/妇产科专家问诊页面，而妈妈网则自动定位到了科学备孕分区，给出的两名推荐医生也是精准针对了两类难孕人群（高龄女性和多囊卵巢患者）。<br><img src="/img/母婴竞品分析/18.jpg"></p>
<h4 id="帖子详情："><a href="#帖子详情：" class="headerlink" title="帖子详情："></a>帖子详情：</h4><p>宝宝树（左）妈妈网（右）<br>问题帖和普通贴在宝宝树里除了动态页展示时会标注蓝色的“问题”tag外，其他无异，回答区与普通贴的评论区一致；妈妈网中不区分问题贴和普通贴，但在发帖页推出了“发起投票”功能，目前大多数帖子基本都带着投票，每个帖子的投票参与数普遍远高于评论数，带动了用户参与度。<br><img src="/img/母婴竞品分析/19.jpg"></p>
<h3 id="5-4-功能分析总结"><a href="#5-4-功能分析总结" class="headerlink" title="5.4 功能分析总结"></a>5.4 功能分析总结</h3><p>宝宝树孕育以家庭为单位，以宝宝为中心，展开整个孕育周期的服务提供、知识交流、社区讨论、商品购买的一站式综合社区App，妈妈网孕育则专注为孕期准妈妈及育儿期妈妈提供一站式母婴服务，主要以妈妈的需求为中心。<br>通过上述对比，从内容社区的建设角度来看，妈妈网比宝宝树做的更好，主要体现在以下几点：<br>1）虽然宝宝树对社区帖子的呈现有推荐/最新的切换选项，但推荐区的帖子针对性不强（首页的推荐区内容还是比较有针对性的，但社区页没有实现随动），而妈妈网虽然社区帖子是按时间排序的，但“备孕圈/同期预产圈/同龄圈”是随妈妈的时期变化而变化的，这块虽然没采用推荐算法，却绕道实现了内容对口。<br>2）妈妈网提供了大量本地化信息，还为孕期妈妈提供共同医院圈，并且投放的位置显眼，满足了同期同地准妈妈/妈妈们的交流需求，进而提高了平台活跃度；宝宝树的圈子中虽然也有同龄、同城圈，但隐藏的较深，用户寻找的经历和时间成本较高。<br>3）妈妈网通过增设帖子“投票”功能，降低了用户帖子的互动成本，使得一大部分原来不愿意评论的用户参与到互动中。<br>4）同样的，与名医/医生的交流平台的建设，妈妈网也实现了一贯的“精准呈现”，减少了用户自己查找对口内容/医生的时间和精力，提高了用户的付费问诊、知识阅读的意愿。<br>不过，宝宝树的功能分区固定且明确，而妈妈网的主功能分区随孕育阶段的转换而变化巨大，首页内容也比宝宝树冗杂，对新事物接受能力较差的用户而言可能会失去重新探索的兴致。</p>
<h2 id="6-策略分析"><a href="#6-策略分析" class="headerlink" title="6 策略分析"></a>6 策略分析</h2><h3 id="6-1-商业策略对比"><a href="#6-1-商业策略对比" class="headerlink" title="6.1 商业策略对比"></a>6.1 商业策略对比</h3><p>宝宝树：宝宝树前期（社区社交）的商业策略主要是广告投放的收入，逐渐加入母婴课程，O2O，电商（美囤商城+淘宝）等服务后，整体商业策略向电商模式转型，并结合了知识付费。另外，宝宝树与阿里巴巴的淘宝在电商层面上打通，形成商业闭环。<br>妈妈网：妈妈网致力于打造O2O、跨屏互动、B2C为一体的互联网母婴生态圈。商业策略与宝宝树一定程度上是相似的，主要有广告收入、电商收入、知识付费。另外，妈妈网是唯一一家获得腾讯战略投资的母婴垂直互联网平台，与腾讯的利益链打通，获得商业支持，形成商业闭环。</p>
<h3 id="6-2-产品策略对比"><a href="#6-2-产品策略对比" class="headerlink" title="6.2 产品策略对比"></a>6.2 产品策略对比</h3><p>宝宝树：宝宝树为平台业务，其最大的特点是做好自己平台的内容、社区等服务，平台的变现是一块一块逐步做起来的；平台做的第二件事是扩展平台的广度和深度，广度和深度既来自于自营的发展，也来自于积累的资金。简单来说，产品策略为“先用户后商业”。<br>妈妈网：打造“母婴生态圈”，妈妈网通过与品牌的共生关系，将海量品牌与海量用户连接，让用户获得更好、更实惠的商品，让商品找到更精准的用户。同时为了迎合新消费、新升级的用户需求，妈妈网也主动求变，通过打造“两翼齐飞”的产品战略，将内容工具化、产品化服务化，有效满足用户孕育的专业需求以及女性情感的社交需求。</p>
<h3 id="6-3-运营模式对比"><a href="#6-3-运营模式对比" class="headerlink" title="6.3 运营模式对比"></a>6.3 运营模式对比</h3><p>宝宝树：基于庞大的社区用户技术进行导流，构造完善的宝宝树生态。通过电商、教育、医疗健康、旅游、线下活动等服务增加用户粘度，通过更深更广的业务拓展为用户提供全面立体可信赖的服务。<br>妈妈网：在内容运营方面，话题内容以UGC输出为主，鼓励用户分享关于婚姻、美食、宝宝的相关知识。知识内容以PGC输出为主，邀请妇科医生、妈妈网特邀专家团、儿科医生作为答主，以专业的知识解答各类问题。<br>在用户运营方面，通过打卡/发帖/回帖/邀请好友等赚取积分，积分可在积分商城换取各种礼品；另外还有达人认证等。</p>
<h2 id="7-总结与建议"><a href="#7-总结与建议" class="headerlink" title="7 总结与建议"></a>7 总结与建议</h2><p>1）随着互联网行业的发展和国家生育政策的大力支持，加之90后逐渐成为孕育群体的主力军，还有年轻家庭育儿消费的全方位升级，中国母婴类产品及服务市场成为万亿级市场，但三四线城市开发度仍低，母婴App前景可观。<br>2）市面上的母婴类应用产品丰富多彩，百家争鸣，但仍未形成一方垄断或二分天下的格局，宝宝树和妈妈网都是母婴圈里排名非常靠前的综合社区类App，做类似的功能全面的产品竞争力不大，可以尝试内容社区+医疗资源整合做相关产品。<br>3）宝宝树和妈妈网的内容社区板块普遍呈现内容分区模糊，文章推荐和用户帖子混杂的情况，可以考虑参考知乎的问答社区模式，保障问题区的帖子具有普适性，可为大多数用户提供系统性的参考意见。<br>4）随着二胎政策的开放，高龄女性的怀孕欲望增加，同时还有年轻女性的作息不规律导致的难孕问题，以及占女性总人数比例1/10的多囊卵巢综合症患者，上述三类人群导致女性备孕期的沟通交流需求、心理疏导需求、医疗健康知识需求、线上线下的就诊需求大大增加，新的母婴类产品可以考虑目标用户向备孕期和孕期女性倾斜。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/哔哩哔哩商业画布/" rel="next" title="哔哩哔哩商业画布">
                <i class="fa fa-chevron-left"></i> 哔哩哔哩商业画布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Xingxing" />
            
              <p class="site-author-name" itemprop="name">Xingxing</p>
              <p class="site-description motion-element" itemprop="description">我凉了……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-竞品分析目的"><span class="nav-number">1.</span> <span class="nav-text">1 竞品分析目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-所处市场行业现状分析"><span class="nav-number">2.</span> <span class="nav-text">2 所处市场行业现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-行业简介"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 行业简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-行业分析——宏观经济分析PEST"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 行业分析——宏观经济分析PEST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-市场现状分析"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 市场现状分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-市场阶段"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 市场阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-市场规模"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 市场规模</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-市场分析总结"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 市场分析总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-竞品确定"><span class="nav-number">3.</span> <span class="nav-text">3 竞品确定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-竞品分类"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 竞品分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-竞品选择"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 竞品选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-定位分析"><span class="nav-number">4.</span> <span class="nav-text">4 定位分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-定位对比分析"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 定位对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-用户研究"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 用户研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-定位分析总结"><span class="nav-number">4.3.</span> <span class="nav-text">4.2 定位分析总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-功能分析"><span class="nav-number">5.</span> <span class="nav-text">5 功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-功能对比分析"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 功能对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-核心功能结构对比分析"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 核心功能结构对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-用户体验"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 用户体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首页："><span class="nav-number">5.3.1.</span> <span class="nav-text">首页：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社区："><span class="nav-number">5.3.2.</span> <span class="nav-text">社区：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具："><span class="nav-number">5.3.3.</span> <span class="nav-text">工具：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问名医-医生："><span class="nav-number">5.3.4.</span> <span class="nav-text">问名医/医生：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#帖子详情："><span class="nav-number">5.3.5.</span> <span class="nav-text">帖子详情：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-功能分析总结"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 功能分析总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-策略分析"><span class="nav-number">6.</span> <span class="nav-text">6 策略分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-商业策略对比"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 商业策略对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-产品策略对比"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 产品策略对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-运营模式对比"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 运营模式对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-总结与建议"><span class="nav-number">7.</span> <span class="nav-text">7 总结与建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingxing</span>

  
</div>



 <div class="powered-by"> 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> 
 </span>
  <span class="post-meta-divider">|</span>
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访问量:<span id="busuanzi_value_site_pv"></span> 
 </span>
 </div> 

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhongyixin',
            repo: 'zhongyixin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0c94794b78529eee28b35158a15aa515965d0182',
            
                client_id: '1bb1f914c9a7e5a6520d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af88918b47090f2c17fb',
          clientSecret: 'b0a72bfbb325338a434203980613a8ee96782905',
          repo: 'zhongyixin.github.io',
          owner: 'zhongyixin',
          admin: ['github帐号'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
