<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-xingxing32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-xingxing.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="AI音箱就是在传统音箱的基础上增加了智能化功能，增加的功能主要体现在以下两方面：第一AI音箱具备连接WIFI的能力，能接收并识别语音；第二可提供在线音乐播放、讲故事、家电控制等服务。 一、供应商的议价能力1.硬件方面，传统音箱的硬件设备的供应，如扬声器、外壳等。此类构件技术含量不高，可替代性较强，所以供应商的议价能力较弱。 2.芯片方面，展至今日智能音箱已趋于成熟，且更多的芯片厂商如晶晨、君正、">
<meta property="og:type" content="article">
<meta property="og:title" content="基于波特五力模型的AI音响竞争态势分析">
<meta property="og:url" content="http://zyxingxing.com/2020/06/05/基于波特五力模型的AI音响竞争态势分析/index.html">
<meta property="og:site_name" content="Xingxing の blog">
<meta property="og:description" content="AI音箱就是在传统音箱的基础上增加了智能化功能，增加的功能主要体现在以下两方面：第一AI音箱具备连接WIFI的能力，能接收并识别语音；第二可提供在线音乐播放、讲故事、家电控制等服务。 一、供应商的议价能力1.硬件方面，传统音箱的硬件设备的供应，如扬声器、外壳等。此类构件技术含量不高，可替代性较强，所以供应商的议价能力较弱。 2.芯片方面，展至今日智能音箱已趋于成熟，且更多的芯片厂商如晶晨、君正、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zyxingxing.com/img/AI.jpg">
<meta property="og:updated_time" content="2020-06-05T07:57:49.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于波特五力模型的AI音响竞争态势分析">
<meta name="twitter:description" content="AI音箱就是在传统音箱的基础上增加了智能化功能，增加的功能主要体现在以下两方面：第一AI音箱具备连接WIFI的能力，能接收并识别语音；第二可提供在线音乐播放、讲故事、家电控制等服务。 一、供应商的议价能力1.硬件方面，传统音箱的硬件设备的供应，如扬声器、外壳等。此类构件技术含量不高，可替代性较强，所以供应商的议价能力较弱。 2.芯片方面，展至今日智能音箱已趋于成熟，且更多的芯片厂商如晶晨、君正、">
<meta name="twitter:image" content="http://zyxingxing.com/img/AI.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zyxingxing.com/2020/06/05/基于波特五力模型的AI音响竞争态势分析/"/>





  <title>基于波特五力模型的AI音响竞争态势分析 | Xingxing の blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zhongyixin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingxing の blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便记记给自己看~您随意</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zyxingxing.com/2020/06/05/基于波特五力模型的AI音响竞争态势分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingxing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingxing の blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于波特五力模型的AI音响竞争态势分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-05T15:51:31+08:00">
                2020-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/05/基于波特五力模型的AI音响竞争态势分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/06/05/基于波特五力模型的AI音响竞争态势分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/AI.jpg"></p>
<p>AI音箱就是在传统音箱的基础上增加了智能化功能，增加的功能主要体现在以下两方面：第一AI音箱具备连接WIFI的能力，能接收并识别语音；第二可提供在线音乐播放、讲故事、家电控制等服务。</p>
<h2 id="一、供应商的议价能力"><a href="#一、供应商的议价能力" class="headerlink" title="一、供应商的议价能力"></a>一、供应商的议价能力</h2><p>1.硬件方面，传统音箱的硬件设备的供应，如扬声器、外壳等。此类构件技术含量不高，可替代性较强，所以供应商的议价能力较弱。</p>
<p>2.芯片方面，展至今日智能音箱已趋于成熟，且更多的芯片厂商如晶晨、君正、杰理、瑞星微等厂商进军智能音箱芯片领域，选择就变得更多了，可替代性较强，议价能力也相应减弱。</p>
<p>3.软件算法方面，一方面是语音算法技术的供应。以目前占有率最高的三个系列AI音箱天猫精灵、小米小爱、百度小度为例，小米的语音技术研发能力较弱，主要依靠外部供应，例如地平线的增强语音抽取技术、喜马拉雅小雅os的内容技能；天猫精灵内置阿里自主开发的AliGenieOS，语音识别ASR和语音合成TTS技术均为自研；百度小度则搭载DuerOS，技术也主要自研。所以，语音算法的情况与企业是否自研技术相关。</p>
<p>4.件的另一个方面是内容供应。天猫精灵的音乐版权主要来源于自家阿里旗下的虾米音乐，而小米小爱和百度小度都以QQ音乐作为音乐播放源。内容方面供应商的议价能力强弱，主要取决于议价智能音箱产品的市场占有率，以及自身拥有的版权、内容数量质量。</p>
<h2 id="二、购买者的议价能力"><a href="#二、购买者的议价能力" class="headerlink" title="二、购买者的议价能力"></a>二、购买者的议价能力</h2><p>随着语音技术AI技术的发展，用户知识付费习惯的逐渐养成，以及5G技术推进了万物互联的进程，苹果、亚马逊、谷歌、阿里、京东等国内外巨头的加速布局下，未来势必出现更加激烈的竞争场面，很可能出现新一轮的价格战。而盈利模式也将可能由硬件付费转向为智能音箱中的适量广告、内容订阅等服务盈利。购买者可选择的类目繁多，因此购买者的议价能力不错。</p>
<h2 id="三、新进入者的威胁"><a href="#三、新进入者的威胁" class="headerlink" title="三、新进入者的威胁"></a>三、新进入者的威胁</h2><p>目前大部分互联网巨头厂商对智能音箱的开发和布局正如火如荼的进行中，已经抢下了市场上不小的份额。而为数不多仍未在智能硬件领域大干一番，对IoT战略雄心勃勃的巨头中，有一个无法忽略的名字，就是字节跳动。字节跳动作为一个内容超级平台，坐拥巨量的数字内容如音乐、资讯、视频等，5G商用时代的临近正在让智能硬件成为新的超级流量入口和内容分发阵地，而字节，怎会愿意放过这个机会。目前，字节跳动正对自己的教育产业进行紧锣密鼓的筹备，并已经发布了数款在线教育应用。智能音箱的出现，可能也只会是时间问题。</p>
<h2 id="四、替代品的威胁"><a href="#四、替代品的威胁" class="headerlink" title="四、替代品的威胁"></a>四、替代品的威胁</h2><p>作为语音助手的载体，智能音箱承载了收集语音，分析内容，并进行反馈的功能。而事实上，这样的载体模式并不是不可替代。在使用过程中，由于家中多数时候只有一个智能音箱，音箱不在身边便成了一个巨大的障碍。拾音困难、辨识不准确的情况屡有发生。而作为随身移动设备，许多厂商手机的语音识别能力还未得到重视，目前的领先者主要是Apple的Siri以及小米的小爱。当手机与家中电器等达成互联后，直接向手机发出语音指令便可控制家电、播放音乐、播放其他音频内容的工作。</p>
<h2 id="五、同业竞争者的竞争程度"><a href="#五、同业竞争者的竞争程度" class="headerlink" title="五、同业竞争者的竞争程度"></a>五、同业竞争者的竞争程度</h2><p>目前，国内AIoT市场的规模极大，2019年总产值接近4000亿元，根据艾媒发布的《2020年中国智能物联网（AIoT）白皮书》显示，22年总产值预计将超7500亿元。2019年，尽管我国智能硬件补贴已进入收缩阶段，但补贴额依然达到15.8亿元，中小企业难以支撑巨额补贴，因此智能音箱逐渐成为巨头的战场。互联网企业的基因使他们在智能音箱产品上依然复制互联网玩法——补贴攻城，低价策略、互联网运营回血。智能音箱的流量也相应聚集于大平台。同业竞争者的竞争属性大致可分为三个阶段。</p>
<p>1.初期关键竞争点：音乐内容与价格</p>
<p>2.中期关键竞争点：待开发技能转化为成熟技能</p>
<p>3.后期关键竞争点：技能垂直成为差异化手段</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/05/百度贴吧的成败/" rel="next" title="百度贴吧的成败">
                <i class="fa fa-chevron-left"></i> 百度贴吧的成败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/抖音功能结构图/" rel="prev" title="抖音功能结构图">
                抖音功能结构图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Xingxing" />
            
              <p class="site-author-name" itemprop="name">Xingxing</p>
              <p class="site-description motion-element" itemprop="description">我凉了……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、供应商的议价能力"><span class="nav-number">1.</span> <span class="nav-text">一、供应商的议价能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、购买者的议价能力"><span class="nav-number">2.</span> <span class="nav-text">二、购买者的议价能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、新进入者的威胁"><span class="nav-number">3.</span> <span class="nav-text">三、新进入者的威胁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、替代品的威胁"><span class="nav-number">4.</span> <span class="nav-text">四、替代品的威胁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、同业竞争者的竞争程度"><span class="nav-number">5.</span> <span class="nav-text">五、同业竞争者的竞争程度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingxing</span>

  
</div>



 <div class="powered-by"> 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访客数:<span id="busuanzi_value_site_uv"></span> 
 </span>
  <span class="post-meta-divider">|</span>
 <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv"> 本站访问量:<span id="busuanzi_value_site_pv"></span> 
 </span>
 </div> 

  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhongyixin',
            repo: 'zhongyixin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0c94794b78529eee28b35158a15aa515965d0182',
            
                client_id: '1bb1f914c9a7e5a6520d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'af88918b47090f2c17fb',
          clientSecret: 'b0a72bfbb325338a434203980613a8ee96782905',
          repo: 'zhongyixin.github.io',
          owner: 'zhongyixin',
          admin: ['github帐号'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
